{
  "name": "AFK Bot",

  "bot-account": {
    "username": "Proton",
    "password": "",
    "type": "offline"
  },

  "server": {
    "ip": "TamizhEmpire.aternos.me",
    "port": 33738,
    "version": "1.21.11",
    "try-creative": false
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },

    "anti-afk": {
      "enabled": true,
      "sneak": true
    },

    "chat-log": true,

    "auto-reconnect": true,
    "auto-reconnect-delay": 5000,
    "max-reconnect-delay": 120000
  },

  "movement": {
    "enabled": true,

    "circle-walk": {
      "enabled": true,
      "radius": 3,
      "speed": 3000
    },

    "look-around": {
      "enabled": true,
      "interval": 5000
    },

    "random-jump": {
      "enabled": true,
      "interval": 15000
    }
  }
}
